<!DOCTYPE html>
<html lang="en">
<head>
<title>羅馬新禮彌撒規程 Ordo Missæ -- Novus Ordo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/ordo-missae/">首頁</a>
  <a href="ritus-initialis.html">進堂禮</a>
  <a href="#">聖道禮儀</a>
  <a href="#">聖祭禮儀</a>
  <a href="#">感恩經第一式</a>
  <a href="#">感恩經第二式</a>
  <a href="#">感恩經第三式</a>
  <a href="#">感恩經第四式</a>
  <a href="#">領主禮</a>
  <a href="#">禮成式</a>
</div>

<div class="content">
  <div style="text-align: center;">
    <h2>羅馬新禮彌撒規程 Ordo Missæ -- Novus Ordo</h2>
  </div>
  <p>本彌撒規程是採用了現時普世天主教會通用的彌撒禮儀 – 羅馬禮常用形式（又稱「羅馬新禮」、「Novus Ordo」）。</p>
  <p>為方便教友參加以拉丁文舉行的羅馬新禮彌撒，本人特別編制了此網頁，以中文及拉丁文平行對照設計。</p>
  <p>因為本人的日常公務，平時在百忙之中抽空時間去編制此網頁，從編制到校對各工序恐未盡如人意，祈請大家海涵雅正。</p>
  <p>再一次衷心感謝各位前輩和教友們無私的指教、鼓勵和支持，並請各位在彌撒中為本人祈禱！</p>
  <br>
  <p>Laudetur Iesus Christus, semper laudetur!</p>
  <p>Ex umbris et imaginibus in veritatem!</p>
  <p>Oremus ad invicem!</p>
</div>

</body>
</html>
